
.box{
    width: 700px;
    max-height: 1100px;
    color: #dddddd;
}
#section-info, #section-memo {
    position: relative;
    width: 100%;
    background-color: #444;
    border-radius: 20px;
    text-align:left;
}
#section-info > .title {
    position: absolute;
    top: 0px;
    left: 10px;
    transform: translate(0, -60%);
    font-size: 24px;
    margin-left: 8px;
    margin-bottom: -15px;
    text-align: left;
}
#section-info > div {
    width: 100%;
    height: 60px;
    display:flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
    padding: 0 20px;
}
#section-info > div > label {
    width: 100px;
    line-height: 60px;
    font-size: 15px;
    padding: 0 20px 0 10px;
    white-space: nowrap;
}
#section-info > div > input {
    height: 100%;
    width: 550px;
    padding-right: 40px;
    background: none;
}
#section-info > div > select {
    height: 35px;
    background: #333;
    padding: 0 10px;
    margin-top: 13px;
    color: #aaa;
    border-radius: 5px;
    outline:none;
    box-shadow: -1px 2px 5px #333;
    cursor: pointer;
}
.info-favorite > .star {
    background: none;
    font-size: 20px;
    color: #FF8A00;
    cursor: pointer;
    line-height: 15px;
}

#section-memo {
    position: relative;
    margin-top: 50px;
}
#section-memo > .title {
    position: absolute;
    top: 0px;
    left: 10px;
    transform: translate(0, -60%);
    font-size: 24px;
    margin-left: 8px;
    margin-bottom: -15px;
    text-align: left;
}
#section-memo > label {
    display: block;
    width: 100px;
    line-height: 60px;
    font-size: 15px;
    white-space: nowrap;
    padding: 0 30px;
}
#section-memo > textarea {
    width: 90%;
    height: 200px;
    padding: 0 30px;
    margin-bottom: 15px;
    background-color: #444;
    outline:none;
    resize: none;
    color: #ddd;
    font-size: 15px;
}
  
.button-group {
    display: flex;
    justify-content: space-around;
}

.button-group button {
    width: 250px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 16px;
}
.contact > .star:hover {
    opacity: 1;
}