.box {
    width: 700px;
    min-height: 850px;
}

.search-container {
    position: relative;
}
.search-container > input#keyword {
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 40px;
}
.search-container > button#keyword-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-100%);
    background-color: none;
    padding: 5px 10px;
    height: 35px;
    margin-top: 9px;
    cursor: pointer;
}

.contacts {
    margin-top: 20px;
}
.contacts > .title {
    font-size: 24px;
    color: #FF8A00;
    margin-left: 8px;
    margin-bottom: -15px;
    text-align: left;
    text-shadow: -1px 3px 3px #333;
}

.content-box {
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 100px;
    background-color: #444;
}
.content-box#favorites-content {
    max-height: 200px;
}
.content-box#contacts-content {
    max-height: 400px;
}
.content-box::-webkit-scrollbar { width: 5px; }
.content-box::-webkit-scrollbar-thumb { background: #777; border-radius: 3px; }

.contact {
    width: 100%;
    height: 48px;
    padding: 0 30px;
    box-sizing: border-box;
    color: #ddd;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
    cursor: pointer;
    border-bottom: 1px solid #333;
    -webkit-transition: all 0.3s ease;
}
.contact:hover {
	background-color: #333;
}
.contact > .name, .group{
    max-width: 43%;
    display: inline-block;
    white-space : nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.contact > .group {
    margin-left: 20px;
    margin-right: auto;
    color: #FF8A00;
}
.contact > .star {
    display: inline-block;
    margin-right: -20px;
    background: none;
    text-align: right;
    font-size: 20px;
    color: #FF8A00;
    box-shadow: none;
    cursor: pointer;
    opacity: 0.5;
}
.contact > .star:hover {
    opacity: 1;
}