#alert-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -webkit-transition: all 0.5s ease;
    z-index: 10;
    padding: 30px 60px;
    border-radius: 10px;
    box-shadow: -2px 5px 10px #222;
    text-align: center;
    background-color: #555555;
    font-size: 14px;
    width: auto;
    height: auto;
    opacity: 0;
}

#alert-box > h2.title {
    font-size: 33px;
}
#alert-box > p.message {
    font-size: 18px;
    color: #eee;
}
#alert-box > p.timeout {
    font-size: 16px;
    color: #aaa;
}