@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    border: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: #333333;
}

#center-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease;
    z-index: 5;
}

.box{
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: -2px 5px 10px #222;
    text-align: center;
    background-color: #555555;
    font-size: 14px;
}

input {
    width: 100%;
    height: 48px;
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #444444;
    color: #ddd;
    outline: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px #444 inset !important;
    -webkit-text-fill-color: #ddd !important;
}

button {
    background-color: #FF8A00;
    color: #fff;
    margin: 12px 0;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: -2px 3px 3px #444;
    opacity: 0.7;
    -webkit-transition: all 0.3s ease;
}
button:hover {
	opacity: 1;
}

.title {
    font-size: 48px;
    color: #FF8A00;
    margin-bottom: 30px;
    text-shadow: -1px 3px 3px #444;
    cursor: default;
}

p.link-desc { color: #ddd; }
p.link-desc > .link {
    text-decoration-line: none;
    color: #3498db;
}