
.box{
    width: 500px;
    max-height: 800px;
    color: #FF8A00;
}

button {
    background: none;
    box-shadow: none;
    margin:0;
    color: #FF8A00;
    font-weight: bold;
}

#create-button{
    position: absolute;
    top: 60px;
    right: 40px;
    font-size: 36px;
    cursor: pointer;
}


#group-list {
    width: 100%;
    min-height: 400px;
    max-height: 500px;
    border-radius: 15px;
    box-shadow: -2px 3px 5px #444;
    border: 1px solid #222;
    margin-bottom: 50px;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #444;
}
#group-list::-webkit-scrollbar { width: 5px; }
#group-list::-webkit-scrollbar-thumb { background: #666; border-radius: 3px; }
.groups {
    position: relative;
    width: 100%;
    height: 60px;
}

.groups > .group-div {
    position:inline-block;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    padding-right: 60px;
    border-bottom: 1px solid #444;
}
.groups > .group-div:hover {
    background-color: #333;
}

.groups > .group-div > input {
    margin: 0;
    background: none;
    font-size: 16px;
    color:#FF8A00;
}
.groups > .group-div > input:focus {
    color: #ddd;
}
.groups > .group-button {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 25px;
    padding: 0;
}