.box {
    width: 500px;
}

label.input-label {
    display: inline-block;
    width: 110px;
    color: #ddd;
    font-weight: bold;
    text-align: left;
}
input {
    width: 350px;
}

input:read-only {
    background-color: #333;
    font-weight: bold;
}

.submit {
    color: #fff;
    width: 93%;
    font-size: 19px;
    background-color: #FF8A00;
    margin: 12px 0;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.link-desc {
    text-align: right;
    margin-right: 20px;
}
.link {
	cursor: pointer;
}