#nav-box {
    position: absolute;
    top: 0;
    right: -20px;
    transform: translate(100%, 0);
    width: 250px;
    min-height: 0;
    height: auto;
    padding: 0;
    overflow: hidden;
}

#nav-box > div {
    position: relative;
    background-color: #555;
    width: 100%;
    height: 55px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    cursor: pointer;
}

#nav-box > div:hover {
    background-color: #FF8A00;
} #nav-box > div:hover > label {
    color: #333;
    font-weight: bold;
}

#nav-box > div > label {
    line-height: 55px;
    font-size: 16px;
    color: #ddd;
    cursor: pointer;
}